.toolbox {
    width:100%;
    align-self: center;
    margin:50px 70px;
    margin-top:20px;
    padding:0px !important;
    border-radius: 30px;
    border:0px !important;
}
.ant-card-body {
    padding:0px !important;
    margin-top:20px;
}
.toolbox-heading {
    color:black;
    font-weight: bold;
    font-size: 20px;
    padding:20px;
}

.toolbox-calc {
    padding:20px;
    background: white;
    font-size:15px !important;
}

.toolbox-desc {
    padding:20px;
    
    border-radius: 0px 0px 20px 20px;
}

.toolbox-layout {
    background: white !important;
    height:100vh;
    margin-top: 60px;
    color:black !important;
    font-size: 17px;

}
.cardwidth {
    min-width:100% !important;
}
.hr {
    size:0.25px;
    width:95%;
    color:lightgray;
}


.tools-container {
    display:flex;
}


.center {
    display:flex;
    align-items: center;
}
.tools-left {
    height:100vh;
    min-width:300px;
    max-width: 50%;
    overflow:auto;
}
.tools-container {
    height:90vh;
}
.menu {
    position:sticky;
}

@media screen and (max-width:700px) {
    .tools-left {
        display:none;
    }
  .menu-icon {
      display: block !important;
  }
}
.menu-icon {
    display: none;
}
.nav-surround {   
   display: inline;
   
}
.ant-card-body {
    margin:0 !important;
}
.carditems {
    padding:10px !important;
    font-size:17px !important;
}
@media screen and (max-width:700px) {
    .toolbox {
        margin:0px;
        border:0;
        border-radius:0;
    }
    .input,.input-col input{
        width:60px !important;
        margin-right:10px;
    }
    .input-col {
        min-width:10px;
    }
    .toolbox-heading {
        border-radius:0;}

        .card , .carditems,.ant-card-body ,.ant-card-borde#F73406,.ant-card{
            width:100% !important;
        }
}
.menu {
    display:flex;
    align-items: center;
}
.menu-icon {
    float:left;
    margin-left: 20px;
}
.navbar {
    position:fixed;
    top:0;
    width:100%;
    overflow:hidden;
    z-index:1;
    height:60px;
}
.tools-container {
    margin-top:0px;
    /* overflow:hidden; */
   
}
.h2-nav {
    font-family: 'Nexabold' !important;
}
.ant-drawer-header ,.ant-drawer-title  {
    background:#F73406 !important;
    color:white !important;
    font-size: 17px  !important;
    font-weight: bold  !important;
}
.calculate-button {
    background:#F73406 !important;
    color:white !important;
    display: flex;
    align-items: center;
}
.toolbox-layout {
    height:100%;
    overflow:auto;
}
.appBar  {
    background:red;
    color:red;
  }

  .taabs {
        color:red;
        display: inline;
  }

  .left {
      float:left;
  }
  .tab {
      float:left;width:50%;
  }

  .menu {
      background:red;
      color:white;
      width:100%;
      
  }
  .input {
      min-width:100px;
  }
  .contain {
      display: inline;
  }
  .carditems {
      max-width:90%;
      min-width: 30%;
      width:350px;
      padding:10px;
      margin:10px;
  }
 
  @media only screen and (max-width: 600px) {
    .carditems {
     min-width:250px;
    }
  }
  .carditems:hover {
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.5);

  }
  .tool {
      width:100%;
      padding:50px 100px;
      display:flex;
      align-self: center;
  }

  .row {
      margin-bottom:20px;
  }
.navmenu {
    min-width:300px;
    max-width:400px;
    background:white;

}

.navtitle {
   margin-left: 10px;
    float:left;
    width:175px;
   
    
}
.navtitle-icon {
  
    margin-right: 10px;
}
.h {
    min-height:40px;
}
.nav-item {
    
    padding-left:20px;
    margin:3px;
    height:30px;
    width:100%;
    transition:0.3s;
}
.nav-item:hover {
    background: #f1f1f1;
    
}
.nav-item:hover a {
    color:black !important;
}
.menu {
    height:60px;
}
